33440284,         To Kill a Mockingbird,         Drama,         Harper Lee, 25.0
88880124,         The Catcher in the Rye,         Coming-of-Age,         J.D. Salinger, 15.0
88880124,         The Catcher in the Rye,         Coming-of-Age,         J.D. Salinger, 15.0
99990124,         Lord of the Rings,         Fantasy,         J.R.R. Tolkien, 20.0
99990124,         Lord of the Rings,         Fantasy,         J.R.R. Tolkien, 20.0
99990124,         Lord of the Rings,         Fantasy,         J.R.R. Tolkien, 20.0
10000124,         Brave New World,         Dystopian Fiction,         Aldous Huxley, 25.0
10000124,         Brave New World,         Dystopian Fiction,         Aldous Huxley, 25.0
10000124,         Brave New World,         Dystopian Fiction,         Aldous Huxley, 25.0
14000124,         A Tale of Two Cities,         Historical Fiction,         Charles Dickens, 10.0
14000124,         A Tale of Two Cities,         Historical Fiction,         Charles Dickens, 10.0
14000124,         A Tale of Two Cities,         Historical Fiction,         Charles Dickens, 10.0
15000124,         The Grapes of Wrath,         Historical Fiction,         John Steinbeck, 5.0
15000124,         The Grapes of Wrath,         Historical Fiction,         John Steinbeck, 5.0
15000124,         The Grapes of Wrath,         Historical Fiction,         John Steinbeck, 5.0
16000124,         Crime and Punishment,         Psychological Fiction,         Fyodor Dostoevsky, 10.0
16000124,         Crime and Punishment,         Psychological Fiction,         Fyodor Dostoevsky, 10.0
16000124,         Crime and Punishment,         Psychological Fiction,         Fyodor Dostoevsky, 10.0
16000124,         Crime and Punishment,         Psychological Fiction,         Fyodor Dostoevsky, 10.0
17000124,         Great Expectations,         Realistic Fiction,         Charles Dickens, 15.0
17000124,         Great Expectations,         Realistic Fiction,         Charles Dickens, 15.0
17000124,         Great Expectations,         Realistic Fiction,         Charles Dickens, 15.0
17000124,         Great Expectations,         Realistic Fiction,         Charles Dickens, 15.0
17000124,         Great Expectations,         Realistic Fiction,         Charles Dickens, 15.0
18000124,         Middlemarch,         Realistic Fiction,         George Eliot, 20.0
18000124,         Middlemarch,         Realistic Fiction,         George Eliot, 20.0
18000124,         Middlemarch,         Realistic Fiction,         George Eliot, 20.0
18000124,         Middlemarch,         Realistic Fiction,         George Eliot, 20.0
18000124,         Middlemarch,         Realistic Fiction,         George Eliot, 20.0
18000124,         Middlemarch,         Realistic Fiction,         George Eliot, 20.0
19000124,         War and Peace,         Historical Fiction,         Leo Tolstoy, 25.0
19000124,         War and Peace,         Historical Fiction,         Leo Tolstoy, 25.0
19000124,         War and Peace,         Historical Fiction,         Leo Tolstoy, 25.0
19000124,         War and Peace,         Historical Fiction,         Leo Tolstoy, 25.0
19000124,         War and Peace,         Historical Fiction,         Leo Tolstoy, 25.0
19000124,         War and Peace,         Historical Fiction,         Leo Tolstoy, 25.0
20000124,         To the Lighthouse,         Modernist Fiction,         Virginia Woolf, 30.0
20000124,         To the Lighthouse,         Modernist Fiction,         Virginia Woolf, 30.0
20000124,         To the Lighthouse,         Modernist Fiction,         Virginia Woolf, 30.0
20000124,         To the Lighthouse,         Modernist Fiction,         Virginia Woolf, 30.0
20000124,         To the Lighthouse,         Modernist Fiction,         Virginia Woolf, 30.0
21000124,         The Odyssey,         Epic Poetry,         Homer, 20.0
21000124,         The Odyssey,         Epic Poetry,         Homer, 20.0
21000124,         The Odyssey,         Epic Poetry,         Homer, 20.0
21000124,         The Odyssey,         Epic Poetry,         Homer, 20.0
21000124,         The Odyssey,         Epic Poetry,         Homer, 20.0
21000124,         The Odyssey,         Epic Poetry,         Homer, 20.0
22000124,         Dubliners,         Realistic Fiction,         James Joyce, 15.0
22000124,         Dubliners,         Realistic Fiction,         James Joyce, 15.0
22000124,         Dubliners,         Realistic Fiction,         James Joyce, 15.0
22000124,         Dubliners,         Realistic Fiction,         James Joyce, 15.0
22000124,         Dubliners,         Realistic Fiction,         James Joyce, 15.0
22000124,         Dubliners,         Realistic Fiction,         James Joyce, 15.0
23000124,         Beloved,         Magical Realism,         Toni Morrison, 10.0
23000124,         Beloved,         Magical Realism,         Toni Morrison, 10.0
23000124,         Beloved,         Magical Realism,         Toni Morrison, 10.0
23000124,         Beloved,         Magical Realism,         Toni Morrison, 10.0
23000124,         Beloved,         Magical Realism,         Toni Morrison, 10.0
24000124,         Frankenstein,         Gothic Fiction,         Mary Shelley, 5.0
24000124,         Frankenstein,         Gothic Fiction,         Mary Shelley, 5.0
24000124,         Frankenstein,         Gothic Fiction,         Mary Shelley, 5.0
24000124,         Frankenstein,         Gothic Fiction,         Mary Shelley, 5.0
24000124,         Frankenstein,         Gothic Fiction,         Mary Shelley, 5.0
26000124,         The Divine Comedy,         Epic Poetry,         Dante Alighieri, 15.0
26000124,         The Divine Comedy,         Epic Poetry,         Dante Alighieri, 15.0
26000124,         The Divine Comedy,         Epic Poetry,         Dante Alighieri, 15.0
26000124,         The Divine Comedy,         Epic Poetry,         Dante Alighieri, 15.0
26000124,         The Divine Comedy,         Epic Poetry,         Dante Alighieri, 15.0
27000124,         Jane Eyre,         Gothic Romance,         Charlotte Bronte, 20.0
27000124,         Jane Eyre,         Gothic Romance,         Charlotte Bronte, 20.0
27000124,         Jane Eyre,         Gothic Romance,         Charlotte Bronte, 20.0
27000124,         Jane Eyre,         Gothic Romance,         Charlotte Bronte, 20.0
27000124,         Jane Eyre,         Gothic Romance,         Charlotte Bronte, 20.0
27000124,         Jane Eyre,         Gothic Romance,         Charlotte Bronte, 20.0
28000124,         The Canterbury Tales,         Medieval Poetry,         Geoffrey Chaucer, 25.0
28000124,         The Canterbury Tales,         Medieval Poetry,         Geoffrey Chaucer, 25.0
28000124,         The Canterbury Tales,         Medieval Poetry,         Geoffrey Chaucer, 25.0
28000124,         The Canterbury Tales,         Medieval Poetry,         Geoffrey Chaucer, 25.0
28000124,         The Canterbury Tales,         Medieval Poetry,         Geoffrey Chaucer, 25.0
28000124,         The Canterbury Tales,         Medieval Poetry,         Geoffrey Chaucer, 25.0
29000124,         Don Quixote,         Adventure Fiction,         Miguel de Cervantes, 30.0
29000124,         Don Quixote,         Adventure Fiction,         Miguel de Cervantes, 30.0
29000124,         Don Quixote,         Adventure Fiction,         Miguel de Cervantes, 30.0
29000124,         Don Quixote,         Adventure Fiction,         Miguel de Cervantes, 30.0
29000124,         Don Quixote,         Adventure Fiction,         Miguel de Cervantes, 30.0
29000124,         Don Quixote,         Adventure Fiction,         Miguel de Cervantes, 30.0
