33440284,     To Kill a Mockingbird,     Drama,     Harper Lee, 25.0, 
11339874,     Pride and Prejudice,     Romance,     Jane Austen, 15.0, 
55550124,      The Great Gatsby,      Drama,      F. Scott Fitzgerald, 10.0, 
66670124,      The Adventures of Huckleberry Finn,      Adventure Fiction,      Mark Twain, 5.0, 
77770124,      One Hundred Years of Solitude,      Magical Realism,      Gabriel Garcia Marquez, 10.0, 
88880124,      The Catcher in the Rye,      Coming-of-Age,      J.D. Salinger, 15.0, 
66670124,      The Adventures of Huckleberry Finn,      Adventure Fiction,      Mark Twain, 5.0, 
77770124,      One Hundred Years of Solitude,      Magical Realism,      Gabriel Garcia Marquez, 10.0, 
88880124,      The Catcher in the Rye,      Coming-of-Age,      J.D. Salinger, 15.0, 
10000124,      Brave New World,      Dystopian Fiction,      Aldous Huxley, 25.0, 
12000124,      Heart of Darkness,      Psychological Fiction,      Joseph Conrad, 20.0, 
66670124,       The Adventures of Huckleberry Finn,       Adventure Fiction,       Mark Twain, 5.0, 
99990124,       Lord of the Rings,       Fantasy,       J.R.R. Tolkien, 20.0, 
13000124,       The Picture of Dorian Gray,       Gothic Fiction,       Oscar Wilde, 15.0, 
14000124,        A Tale of Two Cities,        Historical Fiction,        Charles Dickens, 10.0, 
15000124,        The Grapes of Wrath,        Historical Fiction,        John Steinbeck, 5.0, 
17000124,        Great Expectations,        Realistic Fiction,        Charles Dickens, 15.0, 
20000124,        To the Lighthouse,        Modernist Fiction,        Virginia Woolf, 30.0, 
23000124,         Beloved,         Magical Realism,         Toni Morrison, 10.0, 
24000124,         Frankenstein,         Gothic Fiction,         Mary Shelley, 5.0, 
26000124,         The Divine Comedy,         Epic Poetry,         Dante Alighieri, 15.0, 
